<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            animation-name: rotateImg;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count:infinite;
            animation-timing-function: ease;
            animation-direction: alternate;
        }
        h2{
            animation-name: moving;
        }
        @keyframes rotateImg{

            10%{
                border-radius: 20px;
                transform: translateX(30px) rotate(30deg);
                transition: all 4s linear 0;
            }
            35%{
                border-radius: 40px;
                transform: translateX(130px)  rotate(130deg);
                transition: all 3s linear 0;
            }
            60%{
                border-radius: 70px;
                transform: translateX(200px) rotate(230deg);
                transition: all 2s linear 0;
            }
            90%{
                transform: translateX(30px)  rotate(310deg);
                border-radius: 50%;
                transition: all 01s linear 0;
            }
            100%{
                border-radius: 0;
                transform: translateX(0px) rotate(360deg);
                transition: all 0s linear 0;
            }
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyi7BfbQlqsIMdkR6mLVo-aPGMBENQSDfhkg&s" alt="">
</body>
</html>